TELEGRAM_BOT_TOKEN=6368084681:AAF9-2xZwfxgE5LbXaAPOtsBoVZaQdmRLNM
TELEGRAM_CHAT_ID=-950753195
FIREBASE_API_KEY=AIzaSyDCk6QdURHShjIPZehGgUBx9jK8KL13vQ4
FIREBASE_AUTH_DOMAIN=ja3ja3-cf053.firebaseapp.com
FIREBASE_PROJECT_ID=ja3ja3-cf053
FIREBASE_STORAGE_BUCKET=ja3ja3-cf053.appspot.com
FIREBASE_MESSAGING_SENDER_ID=570847952547
FIREBASE_APP_ID=1:570847952547:web:9b84d1856b2a8f70f10916
ADMIN_PASSWORD=12345
USER_PASSWORD=12345